{
    "name": "@uk/nest",
    "version": "0.2.20",
    "main": "dist/index",
    "types": "dist/index.d.ts",
    "author": "koloboid",
    "license": "MIT",
    "files": [
        "dist/**/*"
    ],
    "scripts": {
        "test": "cd .. && yarn test nest",
        "build": "cd .. && yarn build nest"
    },
    "devDependencies": {
        "@types/object.fromentries": "^2.0.1",
        "@typescript-eslint/parser": "^4.29.0",
        "class-transformer": "^0.4.0",
        "eslint": "^7.32.0",
        "expect-type": "^0.12.0",
        "jest": "^27.2.5",
        "npm-check-updates": "^11.8.3",
        "reflect-metadata": "^0.1.13",
        "ts-jest": "^27.0.4",
        "typescript": "^4.3.5"
    },
    "dependencies": {
        "@types/fs-capacitor": "^2.0.0",
        "class-validator": "^0.13.1",
        "nestjs-mapped-types": "^1.0.1",
        "object.fromentries": "^2.0.5"
    },
    "browser": {
        "@nestjs/common": false,
        "@nestjs/graphql": false
    }
}
