{
    "name": "uk",
    "packageManager": "yarn@3.2.3",
    "private": true,
    "scripts": {
        "build": "./scripts/foreach.sh build",
        "lint": "./scripts/foreach.sh lint",
        "test": "./scripts/foreach.sh test",
        "release": "./scripts/foreach.sh release",
        "ncu": "./scripts/foreach.sh ncu"
    },
    "workspaces": [
        "packages/*"
    ],
    "devDependencies": {
        "jest": "^27.0.6",
        "npm-check-updates": "^11.8.3"
    }
}
