{
    "name": "@uk/log",
    "version": "2.3.2",
    "main": "dist/index",
    "types": "dist/index.d.ts",
    "author": "koloboid",
    "license": "MIT",
    "files": [
        "dist/**/*",
        "bin/*"
    ],
    "bin": {
        "uk-log": "bin/uk-log.js"
    },
    "browser": {
        "path": false,
        "source-map-support": false
    },
    "dependencies": {
        "@uk/config": "^1.3.0",
        "chalk": "^4",
        "fast-safe-stringify": "^2.1.1",
        "source-map-support": "^0.5.21",
        "tslib": "^2.4.0"
    },
    "devDependencies": {
        "@types/jest": "^29.0.3",
        "@types/node": "*",
        "@types/source-map-support": "^0.5.6",
        "@typescript-eslint/parser": "^5.37.0",
        "eslint": "^8.23.1",
        "jest": "^29.0.3",
        "npm-check-updates": "^16.1.3",
        "ts-jest": "^29.0.1",
        "ts-node-dev": "^2.0.0",
        "typescript": "^4.8.3"
    }
}
